body {
    background-color: rgb(85, 83, 83);
}
.tripgrid{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 2fr;
    
}

.contenedor{
    align-items: center;
    display: grid;
    width: 100%;
    grid-template-rows: 70% 30%;
    background-color: rgb(169, 169, 169);
    display: block;

    
}
#iconitos{
    
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
    font-display: left;
    align-items: center;
}
#textito{
    display: grid;
    justify-content: space-between;
    
}
.contenedor2{
    display: grid;
    grid-template-rows: 60% 40%  20%;
    justify-content: space-around;
    align-items: center;
    background-color: burlywood;
    justify-content: center;
    font-size: 100px;
    font-style: 'Saira Semi Condensed', sans-serif;   
}

p{
    font-size: small;
    justify-content: center;
    align-items: center;
}

#lema{
    justify-items: left;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
   
    grid-column-gap: 9px;
    font-size: 23px;
    font-style: 'Saira Semi Condensed', sans-serif;
    justify-self: stretch;
    
}
.main{
    display: grid;
    font-size: larger;
    font-style: 'Saira Semi Condensed', sans-serif;
    padding-inline-start: 33px;
    padding-top: 60px;
    padding-right: 33px;
    
    background-color: deeppink;
}



.tripgrid2{
    
    display: grid;
    padding-left: 50px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr;
    background-color: rgb(169, 169, 169);
}
#base{
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 100px; 
}
.negritas{
    
    display: flex;
    padding-right: 10px;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    font-size: medium;
    justify-content: space-between;  
}
.educacion{
    margin-left: 30px;
    display: grid;
    padding-left: 25px;
    height:  170px;
    align-items: center;
    padding-bottom: 20;
}




.tripgrid3{
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 440px;
}
.experience{
    display: flex;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    padding-left: 20px;
    font-style: 'Saira Semi Condensed', sans-serif;
    
    justify-items: center;
    margin-top: 5px;
}
.experience2{
    display: grid;
    background-color: burlywood;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
.experience3{
    display: grid;
    background-color: deeppink;
    margin-top: 5px;
}


.tripgrid4{
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 140px;
}
.experience11{
    display: flex;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    padding-left: 20px;
    font-style: 'Saira Semi Condensed', sans-serif;
    margin-top: 5px;
    justify-items: center;

}
.experience22{
    display: grid;
    background-color: burlywood;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
.experience33{
    display: grid;
    background-color: deeppink;
    margin-top: 5px;
    
}



.tripgrid5{
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 140px;
}
.experience111{
    display: flex;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    padding-left: 20px;
    font-style: 'Saira Semi Condensed', sans-serif;
    margin-top: 5px;
    justify-items: center;

}
.experience222{
    display: grid;
    background-color: burlywood;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
.experience333{
    display: grid;
    background-color: deeppink;
    margin-top: 5px;
    
}

.tripgrid6{
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 220px;
}
.experience666{
    display: flex;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    padding-left: 20px;
    font-style: 'Saira Semi Condensed', sans-serif;
    
    justify-items: center;
    margin-top: 5px;
}
.experience777{
    display: grid;
    background-color: burlywood;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
.experience888{
    display: grid;
    background-color: deeppink;
    margin-top: 5px;
}



.tripgrid9{
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 140px;
}
.experience999{
    display: flex;
    background-color:  rgb(169, 169, 169);
    align-items: center;
    padding-left: 20px;
    font-style: 'Saira Semi Condensed', sans-serif;
    
    justify-items: center;
    margin-top: 5px;
}
.experience1010{
    display: grid;
    background-color: burlywood;
    justify-items: center;
    align-items: center;
    margin-top: 5px;
}
.experience1111{
    display: grid;
    background-color: deeppink;
    margin-top: 5px;
}